# FocusLock

./: build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/focuslock/: AdminReceiver.java  FocusActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable/: bg_glass.xml  glass_button.xml  glass_button_outline.xml  glass_input.xml
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  dialog_settings.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
