plugins {
    id 'com.android.application'
}

android {
    namespace 'com.student.focuslock'
    compileSdk 33

    defaultConfig {
        applicationId "com.student.focuslock"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
}

// ✅ هذا السطر يجب أن يكون في النهاية
apply plugin: 'com.google.gms.google-services'
