plugins {
    id 'com.android.application'
}

android {
    namespace 'com.student.focuslock'
    compileSdk 33

    defaultConfig {
        applicationId "com.student.focuslock"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
}

// تطبيق Firebase plugin (إذا كان موجود)
apply plugin: 'com.google.gms.google-services'
